@import ../../styles/vars

.city-list
    max-width: 880px
    display: flex
    flex-wrap: wrap
    gap: 35px
    margin-top: 55px
    animation-name: appear
    animation-duration: .7s

@keyframes appear
    from
        transform: translateY(-150px)

    to
        transform: translateY(0)
