@import ../../styles/vars

.weather-img
    width: 191px
    height: 191px

._small
    width: 78px
    height: 78px

@media (max-width: $mobile)
    .weather-img
        width: 180px
        height: 180px
    ._small
        width: 78px
        height: 78px
