@import ../../styles/vars

.city-card
    color: $white
    display: flex
    flex-direction: column
    align-items: center
    width: 270px
    padding: 23px 0 16px 0
    border-radius: 6px
    background-color: $card-bg
    text-align: center
    justify-content: center
    &__name
        font-size: 14px
        line-height: 15.5px
        margin-bottom: 12px
    &__temp
        font-size: 40px
        font-weight: 500
        line-height: 44.28px
        margin-bottom: 2px