@import ../../styles/vars

.header
    background-color: $header-bg
    display: flex
    height: 65px
    align-items: center
    &__block
        position: relative
        height: 65px
        width: 71px
    &__logo
        position: absolute
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 19.09px
        color:$white
        margin: 0