.search-modal
    position: absolute
    z-index: 1
    background-color: #FFFFFF
    color: #000000
    display: flex
    flex-direction: column
    width: 414px
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &:visited
        color: #000000
    &__name
        font-size: 24px
        font-weight: 600
        margin-bottom: 8px
    &__item
        padding: 16px 4px
        display: flex
        flex-direction: column
        gap: 4px
        border-bottom: 1px solid #000000
    &__block
        display: flex
        gap: 8px
        