@import ../../styles/vars

.city-page
    background: radial-gradient(80.36% 80.36% at 50% 0%, #5A607C 0%, #161B30 100%)
    padding: 24px 34px

@media (max-width: $mobile)
    .city-page
        padding: 20px