@import styles/vars

.App
    background-color:$main-bg
    position: relative
    box-sizing: border-box
    width: 100%
    height: 100vh

a
    text-decoration: none
    color: $white

p
    margin: 0